# ecom

./: README.md  pom.xml
src/main/java/com/order/fullfill/: FullfillApplication.java
src/main/java/com/order/fullfill/api/: OrderApi.java
src/main/java/com/order/fullfill/database/entity/: Order.java  Product.java  Warehouse.java
src/main/java/com/order/fullfill/database/repository/: OrderRepositories.java  ProductRepository.java  RepositoryFactory.java  WareHouseRepositories.java
src/main/java/com/order/fullfill/dto/: OrderDto.java
src/main/java/com/order/fullfill/rebbitConfig/: RebbitConfig.java
src/main/java/com/order/fullfill/service/: Constant.java  HandleOrder.java  IProcessOrder.java  ProcessOrder.java
src/main/resources/: application.properties
